<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">




<title>Фитнес вместе</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">


<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">


<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">


<link href="css/bootstrap.css" rel="stylesheet">


<link href="css/font-awesome.min.css" rel="stylesheet">


<link href="style.css" rel="stylesheet">


<link href="css/responsive.css" rel="stylesheet">


<link href="css/colors.css" rel="stylesheet">


<link href="css/version/tech.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<div id="wrapper">
    <header class="tech-header header">
    <div class="container-fluid">
        <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-2">
                    <li class="nav-item">
                        <a class="nav-link" href=""><i class="fa fa-rss"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""><i class="fa fa-android"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""><i class="fa fa-apple"></i></a>
                    </li>
                </ul>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Статьи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Контакты</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand" href="index.html">Счастливое утро</a>
        </nav>
    </div>
</header>

    <section class="section first-section">
        <div class="container-fluid">
            <div class="masonry-blog clearfix">

                
                <div class="first-slot">
                    <div class="masonry-box post-media">
                        <img src="./assets/images/chandra-daru-nusastiawan-euf5kkmfcci-unsplash.jpg" alt="" class="img-fluid">
                        <div class="shadoweffect">
                            <div class="shadow-desc">
                                <div class="blog-meta">
                                    <span class="bg-orange"><a href="0b92273bb099f6b72d3bb3414c5f7250.html"
                                                               title="">Фитнес вместе</a></span>
                                    <h4><a href="0b92273bb099f6b72d3bb3414c5f7250.html" title="">Самое лучшее упражнения для мужской силы</a></h4>
                                    <small><a href="0b92273bb099f6b72d3bb3414c5f7250.html" title="">15.12.2020</a></small>
                                    <small><a href="0b92273bb099f6b72d3bb3414c5f7250.html" title="">Валентин</a></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                


                
                <div class="second-slot">
                    <div class="masonry-box post-media">
                        <img src="./assets/images/yuriy-bogdanov-xun44tajbgo-unsplash.jpg" alt="" class="img-fluid">
                        <div class="shadoweffect">
                            <div class="shadow-desc">
                                <div class="blog-meta">
                                    <span class="bg-orange"><a href="sXAhXH69lwKLtRNNSeorMMC9onUYyg.html"
                                                               title="">Фитнес вместе</a></span>
                                    <h4><a href="sXAhXH69lwKLtRNNSeorMMC9onUYyg.html" title="">Полезные свойства шоколада для мужчин</a></h4>
                                    <small><a href="sXAhXH69lwKLtRNNSeorMMC9onUYyg.html" title="">15.12.2020</a></small>
                                    <small><a href="sXAhXH69lwKLtRNNSeorMMC9onUYyg.html" title="">Валентин</a></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                


                
                <div class="last-slot">
                    <div class="masonry-box post-media">
                        <img src="./assets/images/clarisse-meyer-fycgohba_s0-unsplash.jpg" alt="" class="img-fluid">
                        <div class="shadoweffect">
                            <div class="shadow-desc">
                                <div class="blog-meta">
                                    <span class="bg-orange"><a href="d1yWlwaOji3JSE09f1.html"
                                                               title="">Фитнес вместе</a></span>
                                    <h4><a href="d1yWlwaOji3JSE09f1.html" title="">5 лучших упражнений для мужчин</a></h4>
                                    <small><a href="d1yWlwaOji3JSE09f1.html" title="">15.12.2020</a></small>
                                    <small><a href="d1yWlwaOji3JSE09f1.html" title="">Валентин</a></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>
    </section>

    <section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                <div class="page-wrapper">
                    <div class="blog-top clearfix">
                        <h4 class="pull-left">Недавние посты <a href=""><i class="fa fa-rss"></i></a></h4>
                    </div>

                    <div class="blog-list clearfix">
                        
                        <div class="blog-box row">
                            <div class="col-md-4">
                                <div class="post-media">
                                    <a href="0b92273bb099f6b72d3bb3414c5f7250.html" title="">
                                        <img src="./assets/images/chandra-daru-nusastiawan-euf5kkmfcci-unsplash.jpg" alt="" class="img-fluid">
                                        <div class="hovereffect"></div>
                                    </a>
                                </div>
                            </div>

                            <div class="blog-meta big-meta col-md-8">
                                <h4><a href="0b92273bb099f6b72d3bb3414c5f7250.html" title="">Самое лучшее упражнения для мужской силы</a></h4>
                                <p><strong></strong> , чтобы увеличить количество активных сперматозоидов, вы можете положить конец преждевременной эякуляции, избежать венозный перистальтики,...</p>
                                <small class="firstsmall"><a class="bg-orange" href="0b92273bb099f6b72d3bb3414c5f7250.html"
                                                             title="">Состояние здоровья</a></small>
                                <small><a href="0b92273bb099f6b72d3bb3414c5f7250.html" title="">16.12.2020</a></small>
                                <small><a href="0b92273bb099f6b72d3bb3414c5f7250.html" title="">Евгения</a></small>
                                <small><a href="0b92273bb099f6b72d3bb3414c5f7250.html" title=""><i class="fa fa-eye"></i>
                                    1591</a></small>
                            </div>
                        </div>

                        <hr class="invis">
                        

                        <div class="blog-box row">
                            <div class="col-md-4">
                                <div class="post-media">
                                    <a href="sXAhXH69lwKLtRNNSeorMMC9onUYyg.html" title="">
                                        <img src="./assets/images/yuriy-bogdanov-xun44tajbgo-unsplash.jpg" alt="" class="img-fluid">
                                        <div class="hovereffect"></div>
                                    </a>
                                </div>
                            </div>

                            <div class="blog-meta big-meta col-md-8">
                                <h4><a href="sXAhXH69lwKLtRNNSeorMMC9onUYyg.html" title="">Полезные свойства шоколада для мужчин</a></h4>
                                <p><strong></strong> шоколад содержит много полезных веществ, которые помогают мужчинам. Особенно полезно для мужчин старше 40 лет. Вы можете наблюдать, что мужчи...</p>
                                <small class="firstsmall"><a class="bg-orange" href="sXAhXH69lwKLtRNNSeorMMC9onUYyg.html"
                                                             title="">Состояние здоровья</a></small>
                                <small><a href="sXAhXH69lwKLtRNNSeorMMC9onUYyg.html" title="">16.12.2020</a></small>
                                <small><a href="sXAhXH69lwKLtRNNSeorMMC9onUYyg.html" title="">Евгения</a></small>
                                <small><a href="sXAhXH69lwKLtRNNSeorMMC9onUYyg.html" title=""><i class="fa fa-eye"></i>
                                    3216</a></small>
                            </div>
                        </div>

                        <hr class="invis">
                        

                        <div class="blog-box row">
                            <div class="col-md-4">
                                <div class="post-media">
                                    <a href="d1yWlwaOji3JSE09f1.html" title="">
                                        <img src="./assets/images/clarisse-meyer-fycgohba_s0-unsplash.jpg" alt="" class="img-fluid">
                                        <div class="hovereffect"></div>
                                    </a>
                                </div>
                            </div>

                            <div class="blog-meta big-meta col-md-8">
                                <h4><a href="d1yWlwaOji3JSE09f1.html" title="">5 лучших упражнений для мужчин</a></h4>
                                <p> <strong></strong> Большинство мужчин прекрасно знают, как максимально использовать все доступные мышцы. Но для многих мужчин эту группу мышц просто невозмож...</p>
                                <small class="firstsmall"><a class="bg-orange" href="d1yWlwaOji3JSE09f1.html"
                                                             title="">Состояние здоровья</a></small>
                                <small><a href="d1yWlwaOji3JSE09f1.html" title="">16.12.2020</a></small>
                                <small><a href="d1yWlwaOji3JSE09f1.html" title="">Евгения</a></small>
                                <small><a href="d1yWlwaOji3JSE09f1.html" title=""><i class="fa fa-eye"></i>
                                    3701</a></small>
                            </div>
                        </div>

                        <hr class="invis">
                        

                        <div class="blog-box row">
                            <div class="col-md-4">
                                <div class="post-media">
                                    <a href="VScjAZvFnJApvhhoPKa.html" title="">
                                        <img src="./assets/images/trevor-brown-ifgisb1w8w8-unsplash.jpg" alt="" class="img-fluid">
                                        <div class="hovereffect"></div>
                                    </a>
                                </div>
                            </div>

                            <div class="blog-meta big-meta col-md-8">
                                <h4><a href="VScjAZvFnJApvhhoPKa.html" title="">Простой рецепт для увеличения мужской силы.</a></h4>
                                <p> <strong></strong> Простая тарелка для манекенов. Основные ингредиенты: Куриная грудка, перепелиные яйца, яичный желток. Мясо отварить, разрезать пополам длин...</p>
                                <small class="firstsmall"><a class="bg-orange" href="VScjAZvFnJApvhhoPKa.html"
                                                             title="">Состояние здоровья</a></small>
                                <small><a href="VScjAZvFnJApvhhoPKa.html" title="">16.12.2020</a></small>
                                <small><a href="VScjAZvFnJApvhhoPKa.html" title="">Евгения</a></small>
                                <small><a href="VScjAZvFnJApvhhoPKa.html" title=""><i class="fa fa-eye"></i>
                                    3394</a></small>
                            </div>
                        </div>

                        <hr class="invis">
                        

                        <div class="blog-box row">
                            <div class="col-md-4">
                                <div class="post-media">
                                    <a href="03qZoEdH7yY8tdaUVjuE5971l1.html" title="">
                                        <img src="./assets/images/josiah-weiss-znwwt4vl0e4-unsplash.jpg" alt="" class="img-fluid">
                                        <div class="hovereffect"></div>
                                    </a>
                                </div>
                            </div>

                            <div class="blog-meta big-meta col-md-8">
                                <h4><a href="03qZoEdH7yY8tdaUVjuE5971l1.html" title="">4 спортивные добавки, которые сделают вас Золотой улиткой</a></h4>
                                <p> <strong></strong> все виды улиток, включая золотых улиток, встречаются на Земле, и одна из них-морские водоросли. Его полезные свойства заключаются в следующи...</p>
                                <small class="firstsmall"><a class="bg-orange" href="03qZoEdH7yY8tdaUVjuE5971l1.html"
                                                             title="">Состояние здоровья</a></small>
                                <small><a href="03qZoEdH7yY8tdaUVjuE5971l1.html" title="">16.12.2020</a></small>
                                <small><a href="03qZoEdH7yY8tdaUVjuE5971l1.html" title="">Евгения</a></small>
                                <small><a href="03qZoEdH7yY8tdaUVjuE5971l1.html" title=""><i class="fa fa-eye"></i>
                                    77</a></small>
                            </div>
                        </div>

                        <hr class="invis">
                        

                        <div class="blog-box row">
                            <div class="col-md-4">
                                <div class="post-media">
                                    <a href="qYI2XaMxUWhiLWw3.html" title="">
                                        <img src="./assets/images/kelly-sikkema-bfmyadzyfmq-unsplash.jpg" alt="" class="img-fluid">
                                        <div class="hovereffect"></div>
                                    </a>
                                </div>
                            </div>

                            <div class="blog-meta big-meta col-md-8">
                                <h4><a href="qYI2XaMxUWhiLWw3.html" title="">Научно доказано: топ-6 эффективных продуктов для мужской заместительной гормональной терапии</a></h4>
                                <p> <strong></strong> когда речь заходит о высококачественном белке, мужской гормон является самым важным. Мы хотим, чтобы она была в каждой клетке тела, в каждой ...</p>
                                <small class="firstsmall"><a class="bg-orange" href="qYI2XaMxUWhiLWw3.html"
                                                             title="">Состояние здоровья</a></small>
                                <small><a href="qYI2XaMxUWhiLWw3.html" title="">16.12.2020</a></small>
                                <small><a href="qYI2XaMxUWhiLWw3.html" title="">Евгения</a></small>
                                <small><a href="qYI2XaMxUWhiLWw3.html" title=""><i class="fa fa-eye"></i>
                                    3928</a></small>
                            </div>
                        </div>

                        <hr class="invis">
                        

                    </div>
                </div>

                <hr class="invis">

                <div class="row">
                    <div class="col-md-12">
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-start">
                                <li class="page-item"><a class="page-link" href="">1</a></li>
                                <li class="page-item"><a class="page-link" href="">2</a></li>
                                <li class="page-item"><a class="page-link" href="">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="">> </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                <div class="sidebar">

                    <div class="widget">
                        <h2 class="widget-title">Недавние посты</h2>
                        <div class="blog-list-widget">
                            <div class="list-group">
                                
                                <a href="0b92273bb099f6b72d3bb3414c5f7250.html"
                                   class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="./assets/images/chandra-daru-nusastiawan-euf5kkmfcci-unsplash.jpg" alt="" class="img-fluid float-left">
                                        <h5 class="mb-1">Самое лучшее упр...</h5>
                                        <small>16.12.2020</small>
                                    </div>
                                </a>
                                

                                <a href="sXAhXH69lwKLtRNNSeorMMC9onUYyg.html"
                                   class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="./assets/images/yuriy-bogdanov-xun44tajbgo-unsplash.jpg" alt="" class="img-fluid float-left">
                                        <h5 class="mb-1">Полезные свойст...</h5>
                                        <small>16.12.2020</small>
                                    </div>
                                </a>
                                

                                <a href="d1yWlwaOji3JSE09f1.html"
                                   class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="./assets/images/clarisse-meyer-fycgohba_s0-unsplash.jpg" alt="" class="img-fluid float-left">
                                        <h5 class="mb-1">5 лучших упражнений для мужчин</h5>
                                        <small>16.12.2020</small>
                                    </div>
                                </a>
                                

                            </div>
                        </div>
                    </div>

                    <div class="widget">
                        <h2 class="widget-title">Популярное</h2>
                        <div class="blog-list-widget">
                            <div class="list-group">
                                
                                <a href="VScjAZvFnJApvhhoPKa.html"
                                   class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="./assets/images/trevor-brown-ifgisb1w8w8-unsplash.jpg" alt="" class="img-fluid float-left">
                                        <h5 class="mb-1">Простой рецепт д...</h5>
                                        <span class="rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                    </div>
                                </a>
                                

                                <a href="03qZoEdH7yY8tdaUVjuE5971l1.html"
                                   class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="./assets/images/josiah-weiss-znwwt4vl0e4-unsplash.jpg" alt="" class="img-fluid float-left">
                                        <h5 class="mb-1">4 спортивные доб...</h5>
                                        <span class="rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                    </div>
                                </a>
                                

                                <a href="qYI2XaMxUWhiLWw3.html"
                                   class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="./assets/images/kelly-sikkema-bfmyadzyfmq-unsplash.jpg" alt="" class="img-fluid float-left">
                                        <h5 class="mb-1">Научно доказано:...</h5>
                                        <span class="rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                    </div>
                                </a>
                                

                            </div>
                        </div>
                    </div>

                    <div class="widget">
                        <h2 class="widget-title">Подписаться</h2>

                        <div class="row text-center">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="" class="social-button facebook-button">
                                    <i class="fa fa-facebook"></i>
                                    <p>92k</p>
                                </a>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="" class="social-button twitter-button">
                                    <i class="fa fa-twitter"></i>
                                    <p>5k</p>
                                </a>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="" class="social-button google-button">
                                    <i class="fa fa-google-plus"></i>
                                    <p>79k</p>
                                </a>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="" class="social-button youtube-button">
                                    <i class="fa fa-youtube"></i>
                                    <p>43k</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                <div class="widget">
                    <div class="link-widget">
                        <ul>
                            <li>
                                <a href="terms.html">Условия и положения</a>
                            </li>
                            <li>
                                <a href="policy.html">Политика конфиденциальности</a>
                            </li>
                            <li>
                                <a href="contact.html">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-8">
                <div class="widget">
                    <div class="footer-text text-left">
                        <a href="index.html">Счастье</a>
                        <div class="social">
                            <a href="" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i
                                    class="fa fa-twitter"></i></a>
                            <a href="" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i
                                    class="fa fa-instagram"></i></a>
                            <a href="" data-toggle="tooltip" data-placement="bottom" title="Google Plus"><i
                                    class="fa fa-google-plus"></i></a>
                            <a href="" data-toggle="tooltip" data-placement="bottom" title="Pinterest"><i
                                    class="fa fa-pinterest"></i></a>
                        </div>

                        <hr class="invis">

                        <div class="newsletter-widget text-left">
                            <form action="thanks.html" class="form-inline">
                                <input type="text" class="form-control" placeholder="Email">
                                <button type="submit" class="btn btn-primary">Отправить</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 text-center">
                <br>
                <div class="copyright">&copy; Счастье</div>
            </div>
        </div>
    </div>
</footer>

    <div class="dmtop">Scroll to Top</div>

</div>

<!-- Core JavaScript
================================================== -->
<script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

<div class='cookie-banner'>
    <p>
        Сайт использует файлы cookie. Они позволяют узнавать вас и получать информацию о вашем пользовательском опыте.Продолжая просмотр сайта, я соглашаюсь с использованием файлов cookie владельцем сайта в соответствии с <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Политикой cookie</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>

<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>

</body>
</html>